<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      .img_set {
        position: relative;
      }
      .u-row-product .u-row {
        border-bottom: 1px solid #bababa;
        padding-bottom: 22px;
      }
      .u-row-product .u-row:last-child {
        border-bottom: 0;
        padding-bottom: 40px;
      }
      .img_set::before {
        position: absolute;
        content: "";
        background-image: url(images/Phone.svg);
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        top: -2px;
        left: -21px;
      }
      .img_set2 {
        position: relative;
      }
      .img_set2::before {
        position: absolute;
        content: "";
        background-image: url(images/Email.svg);
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        top: -2px;
        left: -21px;
      }
      .pos_mon {
        position: relative;
      }
      .pos_mon::before {
        content: "";
        position: absolute;
        border-bottom: 1px solid #ccc;
        left: 0;
        right: 21px;
        top: 65px;
        width: 100%;
        margin: 0 auto;
      }
      .main_rol {
        position: relative;
      }
      .main_rol::before {
        content: "";
        position: absolute;
        border-bottom: 2px solid #ccc;
        left: 0;
        right: 0;
        top: -8px;
        width: 95%;
        margin: 0 auto;
      }
      .better {
        position: absolute;
        right: 46%;
      }
      .din_tool {
        position: relative;
      }
      .din_tool::before {
        content: "";
        position: absolute;
        border-right: 1px solid #ccc;
        top: 6px;
        left: 10px;
        right: 62px;
        bottom: 0;
        height: 50px;
      }

      @media only screen and (min-width: 620px) {
        /* .padd_set{
  padding-left: 30px !important;
} */
        .main_rol::before {
          content: "";
          position: absolute;
          border-bottom: 1px solid #ccc;
          left: 0;
          right: 0;
          top: -8px;
          width: 100%;
          margin: 0 auto;
        }
        .better {
          position: absolute;
          right: 44%;
        }
        .din_tool::before {
          top: 0;
          left: 8px;
          right: 0;
          bottom: 0;
          height: 39px;
        }
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-29p5 {
          width: 177px !important;
        }

        .u-row .u-col-32p83 {
          width: 196.98px !important;
        }

        .u-row .u-col-39p83 {
          width: 200px !important;
        }

        .u-row .u-col-42p16 {
          width: 252.95999999999995px !important;
        }

        .u-row .u-col-42p17 {
          width: 253.02px !important;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-57p83 {
          width: 346.98px !important;
        }

        .u-row .u-col-57p84 {
          width: 347.04px !important;
        }

        .u-row .u-col-60p17 {
          width: 361.02px !important;
        }

        .u-row .u-col-67p17 {
          width: 403.02px !important;
        }

        .u-row .u-col-70p5 {
          width: 423px !important;
        }

        .u-row .u-col-100 {
          width: 393px !important;
        }
      }
      @media (min-width: 480px) and (max-width: 620px) {
        .padd_set {
          padding-left: 15px !important;
        }
      }

      @media (max-width: 620px) {
        .main_rol::before {
          content: "";
          position: absolute;
          border-bottom: 2px solid #ccc;
          left: 0;
          right: 0;
          top: -8px;
          width: 97%;
          margin: 0 auto;
        }
        .better {
          position: absolute;
          right: 40%;
        }
        .din_tool::before {
          top: 2px;
          left: 8px;
          right: 12px;
          bottom: 0;
          height: 40px;
        }
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
        .no-stack .u-col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack .u-col-29p5 {
          width: 29.5% !important;
        }

        .no-stack .u-col-32p83 {
          width: 32.83% !important;
        }

        .no-stack .u-col-39p83 {
          width: 39.83% !important;
        }

        .no-stack .u-col-42p16 {
          width: 42.16% !important;
        }

        .no-stack .u-col-42p17 {
          width: 42.17% !important;
        }

        .no-stack .u-col-50 {
          width: 50% !important;
        }

        .no-stack .u-col-57p83 {
          width: 57.83% !important;
        }

        .no-stack .u-col-57p84 {
          width: 57.84% !important;
        }

        .no-stack .u-col-60p17 {
          width: 60.17% !important;
        }

        .no-stack .u-col-67p17 {
          width: 67.17% !important;
        }

        .no-stack .u-col-70p5 {
          width: 70.5% !important;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      @media (min-width: 481px) and (max-width: 768px) {
        .main_rol::before {
          content: "";
          position: absolute;
          border-bottom: 2px solid #ccc;
          left: 0;
          right: 0;
          top: -8px;
          width: 97%;
          margin: 0 auto;
        }
        .better {
          position: absolute;
          right: 40%;
        }
        .din_tool::before {
          top: 2px;
          left: 8px;
          bottom: 0;
          height: 40px;
        }
        .pdfzone {
          margin-left: 14 !important;
        }
      }

      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        .padd_set {
          padding-left: 15px !important;
        }
        .pdfzone {
          margin-left: 14px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 393px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 393px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 15px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://backend.bo2.bodenio.de/wp-content/uploads/2023/11/emaillogo.png"
                                        alt=""
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                        "
                                        width="121"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 393px;
                  max-width: 393px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f3f3f0;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 393px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            background-color: #f3f3f0;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 25px 10px 0;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                    font-weight: 700;
                                    font-family: 'Inter', sans-serif;
                                  "
                                >
                                  BESTELLBESTÄTIGUNG
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            background-color: #f3f3f0;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 12px;
                                      line-height: 14.52px;
                                      font-weight: 500;
                                      font-family: 'Inter', sans-serif;
                                    "
                                  >
                                    <span>
                                      (Customer Name), vielen Dank für Ihre
                                      Bestellung!
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            background-color: #f3f3f0;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 30px 25px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      font-family: 'Inter', sans-serif;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 12px;
                                        line-height: 14.52px;
                                        font-weight: 500;
                                      "
                                      >Ihre Bestellung ‘22467’ von bodenio.de
                                      ist bei uns eingegangen. Hier finden Sie
                                      die Bestelldetails der Ihrer
                                      Bestellung.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 369px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 25px 10px 15px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 19.36px;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                    font-weight: 700;
                                    font-family: 'Inter', sans-serif;
                                  "
                                >
                                  ZUSAMMENFASSUNG
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row no-stack"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="236" style="width: 236px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 2px solid #CCC;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-39p83"
                    style="
                      max-width: 320px;
                      min-width: 50px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        style="font-family: 'Inter', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0;
                                font-family: 'Inter', sans-serif;
                              "
                              align="left"
                            >
                              <div>
                                <table style="width: 100%">
                                  <tr>
                                    <td
                                      class="order_detail"
                                      style="
                                        text-align: left;
                                        padding: 2px 0 3px 0;
                                        width: 115px;
                                        border-right: 1px solid #bababa;
                                      "
                                    >
                                      <p
                                        style="
                                          line-height: 14.52px;
                                          font-size: 12px;
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 700;
                                        "
                                      >
                                        <span> Bestellnummer: </span>
                                      </p>
                                    </td>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 2px 0 3px 25px;
                                      "
                                    >
                                      <p
                                        style="
                                          line-height: 14.52px;
                                          font-size: 12px;
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                        "
                                      >
                                        <span> 22467 </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="order_detail"
                                      style="
                                        text-align: left;
                                        padding: 2px 0 2px 0;
                                        border-right: 1px solid #bababa;
                                      "
                                    >
                                      <p
                                        style="
                                          line-height: 14.52px;
                                          font-size: 12px;
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 700;
                                        "
                                      >
                                        <span> Bestelldatum: </span>
                                      </p>
                                    </td>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 2px 0 2px 25px;
                                      "
                                    >
                                      <p
                                        style="
                                          line-height: 14.52px;
                                          font-size: 12px;
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                        "
                                      >
                                        <span> 17.11.2023 </span>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="361" style="width: 361px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->

                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container u-row-product"
              style="padding: 0px 0px 0; background-color: transparent"
            >
              <div
                class="u-row no-stack"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  padding-top: 22px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-29p5"
                    style="
                      max-width: 320px;
                      min-width: 125px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px 10px 0;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="left"
                                    >
                                      <img
                                        align="left"
                                        border="0"
                                        src="https://backend.bo2.bodenio.de/wp-content/uploads/2023/11/image-2.png"
                                        alt=""
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 139px;
                                        "
                                        width="139"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="423" style="width: 423px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-70p5"
                    style="
                      max-width: 320px;
                      min-width: fit-content;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="padd_set"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                >
                                  Project Floors - PW 720/20 Klebevinyl
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="padd_set"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <table style="width: 100%">
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="text-align: left; padding: 2px 0"
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span> Artikelnummer </span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span> V201928 </span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="text-align: left; padding: 2px 0"
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span> Menge </span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span> 57 </span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="text-align: left; padding: 2px 0"
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span> Preis </span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span> 638,00 € </span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div>
                                  <table
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                    "
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="v-container-padding-padding"
                                          style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 22px 0 0 0;
                                            font-family: 'Inter', sans-serif;
                                          "
                                          align="left"
                                        >
                                          <div
                                            style="
                                              line-height: 140%;
                                              text-align: left;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <p
                                              style="
                                                font-size: 14px;
                                                line-height: 140%;
                                                font-family: 'Inter', sans-serif;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-size: 12px;
                                                  line-height: 14.52px;
                                                  font-weight: 500;
                                                "
                                                >57 Pakete für 55,28 m²</span
                                              >
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>

              <div
                class="u-row no-stack"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  padding-top: 22px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 0px 20px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="177" style="width: 177px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-29p5"
                    style="
                      max-width: 320px;
                      min-width: 125px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px 10px 0;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="left"
                                    >
                                      <img
                                        align="left"
                                        border="0"
                                        src="https://backend.bo2.bodenio.de/wp-content/uploads/2023/11/image-2.png"
                                        alt=""
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 139px;
                                        "
                                        width="139"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="423" style="width: 423px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-70p5"
                    style="
                      max-width: 320px;
                      min-width: fit-content;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="padd_set"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                >
                                  Project Floors - PW 720/20 Klebevinyl
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="padd_set"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <table style="width: 100%">
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="text-align: left; padding: 2px 0"
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span> Artikelnummer </span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span> V201928 </span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="text-align: left; padding: 2px 0"
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span> Menge </span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span> 57 </span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="text-align: left; padding: 2px 0"
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span> Preis </span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span> 638,00 € </span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div>
                                  <table
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                    "
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="v-container-padding-padding"
                                          style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 22px 0 0 0;
                                            font-family: 'Inter', sans-serif;
                                          "
                                          align="left"
                                        >
                                          <div
                                            style="
                                              line-height: 140%;
                                              text-align: left;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <p
                                              style="
                                                font-size: 14px;
                                                line-height: 140%;
                                                font-family: 'Inter', sans-serif;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-size: 12px;
                                                  line-height: 14.52px;
                                                  font-weight: 500;
                                                "
                                                >57 Pakete für 55,28 m²</span
                                              >
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f3f3f0;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 369px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #f3f3f0;
                        height: 100%;
                        border-radius: 10px 10px 10px 10px;
                        -webkit-border-radius: 10px 10px 10px 10px;
                        -moz-border-radius: 10px 10px 10px 10px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px 10px 15px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                    font-weight: 700;
                                  "
                                >
                                  GESAMT
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <table style="width: 100%">
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="
                                          text-align: left;
                                          padding: 2px 0 11px 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 16.94px;
                                            font-size: 14px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span>Zwischensumme</span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 15px 11px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 16.94px;
                                            font-size: 14px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span>638,00 €</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="
                                          text-align: left;
                                          padding: 2px 0 11px 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span>Versandkosten</span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 15px 11px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span>49,90 €</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="
                                          text-align: left;
                                          padding: 2px 0 11px 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span>inkl. MwSt. 19%</span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 15px 11px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 14.52px;
                                            font-size: 12px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 500;
                                            margin: 0;
                                          "
                                        >
                                          <span>109,83 €</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="order_detail"
                                        style="
                                          text-align: left;
                                          padding: 2px 0 20px 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 19.36px;
                                            font-size: 16px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span>Summe</span>
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          text-align: right;
                                          padding: 2px 20px 10px 0;
                                        "
                                      >
                                        <p
                                          style="
                                            line-height: 19.36px;
                                            font-size: 16px;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 700;
                                            margin: 0;
                                          "
                                        >
                                          <span>687,90 €</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 369px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 20px 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                    font-weight: 700;
                                  "
                                >
                                  VERSAND- &amp; RECHNUNGSDETAILS
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row no-stack"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 90px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                >
                                  Lieferadresse
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: fit-content;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                >
                                  Lieferzeit
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row no-stack"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 90px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0 0 10px 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span>Luciano Carlisano</span>
                                  </p>
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span>Street and number</span>
                                  </p>
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span>ZIP code, City</span>
                                  </p>
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span> Country </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: fit-content;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0 10px 10px 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 12px;
                                    color: #00a200;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span> ca. 3-4 Werktage </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 369px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 2px 5px;
                                  width: 20px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <img
                                  align="center"
                                  border="0"
                                  src="https://backend.bo2.bodenio.de/wp-content/uploads/2023/11/phone_icon_new.png"
                                  alt=""
                                  title=""
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    clear: both;
                                    display: inline-block !important;
                                    border: none;
                                    height: auto;
                                    float: none;
                                  "
                                  width="20px"
                                />
                              </td>
                              <td>
                                <p
                                  style="
                                    font-family: 'Inter', sans-serif;
                                    font-size: 14px;
                                    line-height: 140%;
                                    margin: 0;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <a
                                    href="tel:01623352231"
                                    style="
                                      padding-left: 5px;
                                      text-decoration: none;
                                      font-size: 12px;
                                      line-height: 14.52px;
                                      color: #000000;
                                      font-weight: 500;
                                    "
                                  >
                                    01623352231
                                  </a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 2px 5px;
                                  width: 20px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <img
                                  align="center"
                                  border="0"
                                  src="https://backend.bo2.bodenio.de/wp-content/uploads/2023/11/email_icon-new.png"
                                  alt=""
                                  title=""
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    clear: both;
                                    display: inline-block !important;
                                    border: none;
                                    height: auto;
                                    float: none;
                                  "
                                  width="20px"
                                />
                              </td>
                              <td>
                                <p
                                  style="
                                    font-family: 'Inter', sans-serif;
                                    font-size: 14px;
                                    line-height: 140%;
                                    margin: 0;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <a
                                    href="mailto:luciano.carlisano@icloud.com"
                                    style="
                                      padding-left: 5px;
                                      text-decoration: none;
                                      font-size: 12px;
                                      line-height: 14.52px;
                                      color: #000000;
                                      font-weight: 500;
                                    "
                                  >
                                    luciano.carlisano@icloud.com
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 369px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 10px 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-family: inherit;
                                    font-size: 16px;
                                    font-weight: 700;
                                  "
                                >
                                  Kundeninformation
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 369px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid #ccc;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 5px 10px 20px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    border-bottom: 1px solid #bababa;
                                    padding-bottom: 30px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      margin: 0;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 12px;
                                        line-height: 14.52px;
                                        font-weight: 500;
                                      "
                                      >Here should be displayed the text, which
                                      the customer added in the checkout step
                                      ‘Zusätzliche Information’.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row no-stack"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 215px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                    font-weight: 700;
                                  "
                                >
                                  Rechnungsadresse
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                    font-weight: 700;
                                  "
                                >
                                  Zahlungsart
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row no-stack"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 369px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 280px;
                      min-width: 167px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0 0 30px 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span>Luciano Carlisano</span>
                                  </p>
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span>Street and number</span>
                                  </p>
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span>ZIP code, City</span>
                                  </p>
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span> Country </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0 10px 10px 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 12px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      line-height: 140%;
                                      margin: 0;
                                      padding: 2px 0;
                                    "
                                  >
                                    <span> Payment method name </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row no-stack"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 320px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                          max-width: 136px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_text_25"
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 30px 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    width: 136px;
                                    height: 101px;
                                    border: 1px solid #bababa;
                                    border-radius: 15px;
                                  "
                                >
                                  <div
                                    style="
                                      text-align: center;
                                      padding-top: 20px;
                                    "
                                  >
                                    <table style="width: 100%">
                                      <tr>
                                        <td>
                                          <img
                                            align="center"
                                            border="0"
                                            src="https://backend.bo2.bodenio.de/wp-content/uploads/2023/11/pdf_icon_new.png"
                                            alt=""
                                            title=""
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: inline-block !important;
                                              border: none;
                                              height: auto;
                                              float: none;
                                            "
                                            width="25px"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              font-size: 12px;
                                              color: #858585;
                                              padding-top: 5px;
                                              margin: 0;
                                            "
                                          >
                                            <span> AGB.pdf </span>
                                          </p>
                                          <p
                                            style="
                                              font-size: 12px;
                                              color: #858585;
                                              margin: 0;
                                            "
                                          >
                                            <span> 50 KB </span>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                          max-width: 136px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_text_26"
                          style="font-family: 'Inter', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 30px 10px;
                                  font-family: 'Inter', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    width: 136px;
                                    height: 101px;
                                    border: 1px solid #bababa;
                                    border-radius: 15px;
                                  "
                                >
                                  <div
                                    style="
                                      text-align: center;
                                      padding-top: 20px;
                                    "
                                  >
                                    <table style="width: 100%">
                                      <tr>
                                        <td>
                                          <img
                                            align="center"
                                            border="0"
                                            src="https://backend.bo2.bodenio.de/wp-content/uploads/2023/11/pdf_icon_new.png"
                                            alt=""
                                            title=""
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: inline-block !important;
                                              border: none;
                                              height: auto;
                                              float: none;
                                            "
                                            width="25px"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              font-size: 12px;
                                              color: #858585;
                                              padding-top: 5px;
                                              margin: 0;
                                            "
                                          >
                                            <span>Widerrufsrecht.pdf</span>
                                          </p>
                                          <p
                                            style="
                                              font-size: 12px;
                                              color: #858585;
                                              margin: 0;
                                            "
                                          >
                                            <span> 27 KB </span>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 393px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:393px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f3f3f0;width: 393px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 393px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #f3f3f0;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 20px 20px 0px 0px;
                        -webkit-border-radius: 20px 20px 0px 0px;
                        -moz-border-radius: 20px 20px 0px 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 393px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:393px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f3f3f0;width: 393px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 393px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #f3f3f0;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 20px 20px 0px 0px;
                        -webkit-border-radius: 20px 20px 0px 0px;
                        -moz-border-radius: 20px 20px 0px 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 0 20px 0;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <div>
                                    <div
                                      style="
                                        max-width: 100%;
                                        display: block;
                                        text-align: center;
                                        margin: auto;
                                        padding-bottom: 15px;
                                      "
                                    >
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        Ac-Bodenbeläge
                                      </p>
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        Lüneburger Straße 66
                                      </p>
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        21423 Winsen (Luhe)
                                      </p>
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        Deutschland
                                      </p>
                                    </div>
                                    <div
                                      style="
                                        max-width: 100%;
                                        display: block;
                                        text-align: center;
                                        margin: auto;
                                        padding-bottom: 15px;
                                      "
                                    >
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        Telefon:
                                        <a
                                          href="tel:04171 818 2700"
                                          style="
                                            text-decoration: none;
                                            color: #000000;
                                          "
                                          >04171 818 2700</a
                                        >
                                      </p>
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        E-Mail:
                                        <a
                                          href="mailto:info@bodenio.de"
                                          style="
                                            text-decoration: none;
                                            color: #006ee6;
                                          "
                                          >info@bodenio.de</a
                                        >
                                      </p>
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        Web:
                                        <a
                                          target="_blank"
                                          href="https://www.bodenio.de/"
                                          style="
                                            text-decoration: none;
                                            color: #ff7e21;
                                          "
                                          >www.bodenio.de</a
                                        >
                                      </p>
                                    </div>
                                    <div
                                      style="
                                        max-width: 100%;
                                        display: block;
                                        text-align: center;
                                        margin: auto;
                                        padding-bottom: 15px;
                                      "
                                    >
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        USt.-IdNr.: <span>DE815262074</span>
                                      </p>
                                    </div>
                                    <div
                                      style="
                                        max-width: 100%;
                                        display: block;
                                        text-align: center;
                                        margin: auto;
                                        padding-bottom: 15px;
                                      "
                                    >
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        Geschäftsführer: Baris Acici
                                      </p>
                                      <p
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-weight: 500;
                                          font-size: 12px;
                                          line-height: 14.52px;
                                          padding-bottom: 6px;
                                          margin: 0;
                                        "
                                      >
                                        Registergericht: Amtsgericht Lüneburg
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
